protos/protos/tutorial/lease/v1/lease.proto

syntax = "proto3";

package tutorial.lease.v1;

option csharp_namespace = "Tutorial.Lease.V1";
option go_package = "leasev1";
option java_multiple_files = true;
option java_outer_classname = "LeaseProto";
option java_package = "com.tutorial.lease.v1";
option objc_class_prefix = "TLX";
option php_namespace = "Tutorial\\Lease\\V1";

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";
import "google/type/money.proto";

// Status of the lease.
enum LeaseStatus {
  LEASE_STATUS_INVALID = 0;
  LEASE_STATUS_OUTSTANDING = 1;
  LEASE_STATUS_TERMINATED = 2;
}

// Date at which a lease is observed.
message AsOfDate {
  google.protobuf.Timestamp as_at_time = 1;
  google.type.Date as_on_date = 2;
}

// Lease static information.
message Lease {
  string lease_id = 1;
  string user_id = 2;
  google.type.Date start_date = 3;
  google.type.Date maturity_date = 4;
  google.type.Money monthly_payment_amount = 5;
}

// Scheduled or received payment.
message Payment {
  string payment_id = 1;
  google.type.Date payment_date = 2;
  google.type.Money payment_amount = 3;
}

// Termination of a lease.
message Termination {
  string termination_id = 1;
  google.type.Date termination_date = 2;
  string termination_reason = 3;
}

// Lease event that has occurred.
message LeaseEvent {
  int32 event_id = 1;
  google.protobuf.Timestamp event_created_time = 2;
  google.type.Date event_effective_date = 3;
  string event_type = 4;
  string event_payload = 5;
}

// Observation of a lease at a point in time.
message LeaseObservation {
  Lease lease = 1;
  google.protobuf.Timestamp created_time = 2;
  google.protobuf.Timestamp updated_time = 3;
  google.type.Money total_scheduled = 4;
  google.type.Money total_paid = 5;
  google.type.Money amount_due = 6;
  LeaseStatus lease_status = 7;
}
