protos/proto/tutorial/vehicle/v1/vehicle_service.proto

syntax = "proto3";

package tutorial.vehicle.v1;

option csharp_namespace = "Tutorial.Vehicle.V1";
option go_package = "tutorial/vehicle/v1";

import "tutorial/vehicle/v1/vehicle.proto";
import "tutorial/user/v1/user.proto";

// Service to handle interactions with Vehicles.
service VehicleService {
  // List vehicles in inventory.
  rpc ListVehicles(ListVehiclesRequest) returns (ListVehiclesResponse);
  // Get a vehicle.
  rpc GetVehicle(GetVehicleRequest) returns (GetVehicleResponse);
  // Add a vehicle to inventory.
  rpc AddVehicle(AddVehicleRequest) returns (AddVehicleResponse);
  // Remove a vehicle from inventory.
  rpc RemoveVehicle(RemoveVehicleRequest) returns (RemoveVehicleResponse);
  // Lease a vehicle.
  rpc LeaseVehicle(LeaseVehicleRequest) returns (LeaseVehicleResponse);
  // Return a vehicle after a lease.
  rpc ReturnVehicle(ReturnVehicleRequest) returns (ReturnVehicleResponse);
}

message ListVehiclesRequest {
  user.v1.User user = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListVehiclesResponse {
  repeated Vehicle vehicles = 1;
  string prev_page_token = 2;
  string next_page_token = 3;
  int64 total_count = 4;
}

message GetVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message GetVehicleResponse {
  VehicleState vehicle = 1;
}

message AddVehicleRequest {
  user.v1.User user = 1;
  Vehicle vehicle = 2;
}

message AddVehicleResponse {
  string message = 1;
}

message RemoveVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message RemoveVehicleResponse {
  string message = 1;
}

message LeaseVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message LeaseVehicleResponse {
  string message = 1;
}

message ReturnVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message ReturnVehicleResponse {
  string message = 1;
}
