protos/proto/tutorial/vehicle/v1/vehicle_service.proto

syntax = "proto3";

package tutorial.vehicle.v1;

option csharp_namespace = "Tutorial.Vehicle.V1";
option go_package = "tutorial/vehicle/v1";

import "tutorial/vehicle/v1/vehicle.proto";
import "tutorial/user/v1/user.proto";

// Service to handle interactions with Vehicles.
service VehicleService {
  // Add a vehicle to inventory.
  rpc AddVehicle(AddVehicleRequest) returns (AddVehicleResponse);
  // Remove a vehicle from inventory.
  rpc RemoveVehicle(RemoveVehicleRequest) returns (RemoveVehicleResponse);
  // Lease a vehicle.
  rpc LeaseVehicle(LeaseVehicleRequest) returns (LeaseVehicleResponse);
  // Return a vehicle after a lease.
  rpc ReturnVehicle(ReturnVehicleRequest) returns (ReturnVehicleResponse);
}

message AddVehicleRequest {
  user.v1.User user = 1;
  Vehicle vehicle = 2;
}

message AddVehicleResponse {
  string message = 1;
}

message RemoveVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message RemoveVehicleResponse {
  string message = 1;
}

message LeaseVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message LeaseVehicleResponse {
  string message = 1;
}

message ReturnVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message ReturnVehicleResponse {
  string message = 1;
}
