protos/proto/tutorial/lease/v1/lease.proto

syntax = "proto3";

package tutorial.lease.v1;

option csharp_namespace = "Tutorial.Lease.V1";
option go_package = "tutorial/lease/v1";

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";
import "google/type/money.proto";

// Date at which a lease is observed.
message AsOn {
  google.protobuf.Timestamp as_at = 1;
  google.type.Date as_of = 2;
}

// Lease.
message Lease {
  string lease_id = 1;
  string user_id = 2;
  string vehicle_id = 3;
  google.protobuf.Timestamp accepted_at = 4;
  google.type.Date start_date = 5;
  google.type.Date maturity_date = 6;
  double money_factor = 7;
  double sales_tax_rate = 8;
  google.type.Money vehicle_value = 9;
  google.type.Money vehicle_residual_value = 10;
  google.type.Money down_payment = 11;
  google.type.Money monthly_payment = 12;
  int32 vehicle_odometer = 13;
  int32 miles_per_year = 14;
  google.type.Money mile_overage_charge = 15;
}

// Created payment.
message CreatedPayment {
  string transaction_id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.type.Money payment_amount = 3;
}

// Settled payment.
message SettledPayment {
  string transaction_id = 1;
  google.protobuf.Timestamp settled_at = 2;
}

// Returned payment.
message ReturnedPayment {
  string transaction_id = 1;
  google.protobuf.Timestamp returned_at = 2;
  string returned_reason = 3;
}

// Returned vehicle.
message ReturnedVehicle {
  string vehicle_id = 1;
  google.protobuf.Timestamp returned_at = 2;
  int32 vehicle_odometer = 3;
  google.type.Money damage_charge = 4;
}

// A payment and its state.
message Payment {
  message Created {
    google.type.Money payment_amount = 1;
    google.protobuf.Timestamp created_at = 2;
  }
  message Settled {
    google.type.Money payment_amount = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp settled_at = 3;
  }
  message Received {
    google.type.Money payment_amount = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp settled_at = 3;
    google.protobuf.Timestamp received_at = 4;
  }
  message Returned {
    google.type.Money payment_amount = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp settled_at = 3;
    oneof received_at {
      google.protobuf.Timestamp value = 4;
    };
    google.protobuf.Timestamp returned_at = 5;
  }
  string transaction_id = 1;
  oneof state {
    Created created = 2;
    Settled settled = 3;
    Received received = 4;
    Returned returned = 5;
  }
}

// Lease observation.
message LeaseObservation {
  google.protobuf.Timestamp observed_at = 1;
  int32 observation_order = 2;
  string observation_description = 3;
  Lease lease = 4;
  oneof returned_vehicle {
    ReturnedVehicle value = 5;
  }
  repeated Payment payments = 6;
  int32 days_past_due = 7;
  google.type.Money payment_amount_scheduled = 8;
  google.type.Money payment_amount_received = 9;
  google.type.Money payment_amount_charged_off = 10;
  google.type.Money payment_amount_outstanding = 11;
  google.type.Money payment_amount_credit = 12;
  google.type.Money payment_amount_unpaid = 13;
}
