protos/proto/tutorial/lease/v1/lease.proto

syntax = "proto3";

package tutorial.lease.v1;

option csharp_namespace = "Tutorial.Lease.V1";
option go_package = "tutorial/lease/v1";
option java_multiple_files = true;
option java_outer_classname = "LeaseProto";
option java_package = "com.tutorial.lease.v1";
option objc_class_prefix = "TLX";
option php_namespace = "Tutorial\\Lease\\V1";

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";
import "google/type/money.proto";

// Status of the lease.
enum LeaseStatus {
  LEASE_STATUS_UNSPECIFIED = 0;
  LEASE_STATUS_OUTSTANDING = 1;
  LEASE_STATUS_TERMINATED = 2;
}

// Date at which a lease is observed.
message AsOf {
  google.protobuf.Timestamp as_at_time = 1;
  google.type.Date as_on_date = 2;
}

// Lease static information.
message Lease {
  string lease_id = 1;
  string user_id = 2;
  google.type.Date commencement_date = 3;
  google.type.Date expiration_date = 4;
  google.type.Money monthly_payment_amount = 5;
}

// Scheduled payment.
message ScheduledPayment {
  string payment_id = 1;
  google.type.Date scheduled_date = 2;
  google.type.Money scheduled_amount = 3;
}

// Received payment.
message ReceivedPayment {
  string payment_id = 1;
  google.type.Date received_date = 2;
  google.type.Money received_amount = 3;
}

// Termination of a lease.
message Termination {
  google.type.Date termination_date = 1;
  string termination_reason = 2;
}

// Lease event that has occurred.
message LeaseEvent {
  int32 event_id = 1;
  google.protobuf.Timestamp event_created_time = 2;
  google.type.Date event_effective_date = 3;
  string event_type = 4;
  string event_payload = 5;
}

// Observation of a lease at a point in time.
message LeaseObservation {
  string lease_id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at_time = 3;
  google.protobuf.Timestamp updated_at_time = 4;
  google.type.Date updated_on_date = 5;
  google.type.Date commencement_date = 6;
  google.type.Date expiration_date = 7;
  google.type.Money monthly_payment_amount = 8;
  google.type.Money total_scheduled = 9;
  google.type.Money total_paid = 10;
  google.type.Money amount_due = 11;
  LeaseStatus lease_status = 12;
  google.type.Date terminated_date = 13;
}
