protos/proto/tutorial/lease/v1/lease_service.proto

syntax = "proto3";

package tutorial.lease.v1;

option csharp_namespace = "Tutorial.Lease.V1";
option go_package = "tutorial/lease/v1";

import "tutorial/lease/v1/lease.proto";
import "tutorial/user/v1/user.proto";
import "google/type/money.proto";

// Service to handle interactions with the Lease.
service LeaseService {
  // Request a lease for a vehicle.
  rpc RequestLease(RequestLeaseRequest) returns (RequestLeaseResponse);
  // List the leases that have been created.
  rpc ListLeases(ListLeasesRequest) returns (ListLeasesResponse);
  // Get a lease as of a point in time.
  rpc GetLease(GetLeaseRequest) returns (GetLeaseResponse);
  // Accept a new lease.
  rpc AcceptLease(AcceptLeaseRequest) returns (AcceptLeaseResponse);
  // Create a payment.
  rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
  // Settle a payment.
  rpc SettlePayment(SettlePaymentRequest) returns (SettlePaymentResponse);
  // Return a payment.
  rpc ReturnPayment(ReturnPaymentRequest) returns (ReturnPaymentResponse);
  // Return a vehicle.
  rpc ReturnVehicle(ReturnVehicleRequest) returns (ReturnVehicleResponse);
}

message RequestLeaseRequest {
  user.v1.User user = 1;
  string lease_id = 2;
  string vehicle_id = 3;
  int32 term = 4;
  google.type.Money down_payment = 5;
}

message RequestLeaseResponse {
    Lease lease = 1;
}

message ListLeasesRequest {
  user.v1.User user = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListLeasesResponse {
  repeated Lease leases = 1;
  string prev_page_token = 2;
  string next_page_token = 3;
  int32 total_count = 4;
}

message GetLeaseRequest {
  user.v1.User user = 1;
  string lease_id = 2;
  AsOn as_on = 3;
}

message GetLeaseResponse {
  LeaseObservation lease_observation = 1;
}

message AcceptLeaseRequest {
  user.v1.User user = 1;
  Lease lease = 2;
}

message AcceptLeaseResponse {
  string message = 1;
}

message CreatePaymentRequest {
  user.v1.User user = 1;
  CreatedPayment created_payment = 2;
}

message CreatePaymentResponse {
  string message = 1;
}

message SettlePaymentRequest {
  user.v1.User user = 1;
  SettledPayment settled_payment = 2;
}

message SettlePaymentResponse {
  string message = 1;
}

message ReturnPaymentRequest {
  user.v1.User user = 1;
  ReturnedPayment returned_payment = 2;
}

message ReturnPaymentResponse {
  string message = 1;
}

message ReturnVehicleRequest {
  user.v1.User user = 1;
  ReturnedVehicle returned_vehicle = 2;
}

message ReturnVehicleResponse {
  string message = 1;
}
