infrastructure/protos/proto/cosmicdealership/vehicle/v1/vehicle.proto

syntax = "proto3";

package cosmicdealership.vehicle.v1;

option csharp_namespace = "CosmicDealership.Vehicle.V1";
option go_package = "cosmicdealership/vehicle/v1";

import "google/protobuf/timestamp.proto";

message Vehicle {
    string make = 1;
    string model = 2;
    int32 year = 3;
}

enum VehicleStatus {
    VEHICLE_STATUS_UNSPECIFIED = 0;
    VEHICLE_STATUS_AVAILABLE = 1;
    VEHICLE_STATUS_LEASED = 2;
}

// InventoriedVehicle is a vehicle that has been added to the dealership inventory.
message InventoriedVehicle {
    string vehicle_id = 1;
    google.protobuf.Timestamp added_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    Vehicle vehicle = 4;
    VehicleStatus status = 5;
    string avatar = 6;
    repeated string images = 7;
}
