infrastructure/protos/proto/cosmicdealership/vehicle/v1/vehicle_service.proto

syntax = "proto3";

package cosmicdealership.vehicle.v1;

option csharp_namespace = "CosmicDealership.Vehicle.V1";
option go_package = "cosmicdealership/vehicle/v1";

import "cosmicdealership/vehicle/v1/vehicle.proto";
import "cosmicdealership/user/v1/user.proto";

// Service to handle interactions with Vehicles.
service VehicleService {
  // Add a vehicle to inventory.
  rpc AddVehicle(AddVehicleRequest) returns (AddVehicleResponse);
  // Update an existing vehicle.
  rpc UpdateVehicle(UpdateVehicleRequest) returns (UpdateVehicleResponse);
  // Update the vehicle avatar.
  rpc UpdateAvatar(UpdateAvatarRequest) returns (UpdateAvatarResponse);
  // Remove the vehicle avatar.
  rpc RemoveAvatar(RemoveAvatarRequest) returns (RemoveAvatarResponse);
  // Add a vehicle image.
  rpc AddImage(AddImageRequest) returns (AddImageResponse);
  // Remove a vehicle image.
  rpc RemoveImage(RemoveImageRequest) returns (RemoveImageResponse);
  // Remove a vehicle from inventory.
  rpc RemoveVehicle(RemoveVehicleRequest) returns (RemoveVehicleResponse);
  // Lease a vehicle.
  rpc LeaseVehicle(LeaseVehicleRequest) returns (LeaseVehicleResponse);
  // Return a vehicle after a lease.
  rpc ReturnVehicle(ReturnVehicleRequest) returns (ReturnVehicleResponse);
}

message AddVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
  Vehicle vehicle = 3;
}

message AddVehicleResponse {
  oneof response {
    string success = 1;
    string vehicle_already_exists = 2;
    string vehicle_invalid = 3;
    string permission_denied = 4;
  }
}

message UpdateVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
  Vehicle vehicle = 3;
}

message UpdateVehicleResponse {
  oneof response {
    string success = 1;
    string vehicle_not_found = 2;
    string vehicle_invalid = 3;
    string permission_denied = 4;
  }
}

message UpdateAvatarRequest {
    user.v1.User user = 1;
    string vehicle_id = 2;
    string avatar_uri = 3;
}

message UpdateAvatarResponse {
  oneof response {
    string success = 1;
    string vehicle_not_found = 2;
    string avatar_invalid = 3;
    string permission_denied = 4;
  }
}

message RemoveAvatarRequest {
    user.v1.User user = 1;
    string vehicle_id = 2;
}

message RemoveAvatarResponse {
  oneof response {
    string success = 1;
    string vehicle_not_found = 2;
    string permission_denied = 3;
  }
}

message AddImageRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
  string image_uri = 3;
}

message AddImageResponse {
  oneof response {
    string success = 1;
    string vehicle_not_found = 2;
    string image_invalid = 3;
    string permission_denied = 4;
  }
}

message RemoveImageRequest {
    user.v1.User user = 1;
    string vehicle_id = 2;
    string image_uri = 3;
}

message RemoveImageResponse {
  oneof response {
    string success = 1;
    string vehicle_not_found = 2;
    string image_not_found = 3;
    string permission_denied = 4;
  }
}

message RemoveVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message RemoveVehicleResponse {
  oneof response {
    string success = 1;
    string vehicle_not_found = 2;
    string vehicle_currently_leased = 3;
    string permission_denied = 4;
  }
}

message LeaseVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message LeaseVehicleResponse {
  oneof response {
    string success = 1;
    string vehicle_not_found = 2;
    string vehicle_currently_leased = 3;
    string permission_denied = 4;
  }
}

message ReturnVehicleRequest {
  user.v1.User user = 1;
  string vehicle_id = 2;
}

message ReturnVehicleResponse {
  oneof response {
    string success = 1;
    string vehicle_not_found = 2;
    string vehicle_already_returned = 3;
    string permission_denied = 4;
  }
}
